eavanvalkenburg/trunkbased-mlops/.github/actions/aml-datastore-create/action.yaml
name: 'Registring datastores'
description: 'Ensure that a given datastore exists in Azure Machine Learning Services. If the datastore doesnt exit, it is created and can be used to create datasets.'

inputs:
    datastoreFile:
      description: 'Datastore YAML definition file. Wildcard paths are supported.'
      required: true
    workspaceName:
      description: 'Name of the workspace to work against.'
      required: true
    resourceGroup:
      description: 'Name of the resource group where the workspace is placed.'
      required: true

runs:
  using: "composite"
  steps:
    - name: Registring datastores
      shell: bash
      run: . ${{ github.action_path }}/action.sh "${{ inputs.datastoreFile }}" ${{ inputs.workspaceName }} ${{ inputs.resourceGroup }}

eavanvalkenburg/trunkbased-mlops/.github/workflows/workspace-cd.yaml
- id: datastores_init
  name: Workspaces - Datastore registration
  uses: ./.github/actions/aml-datastore-create
  with:
    datastoreFile: .aml/datastores/*/datastore.yml
    workspaceName: ${WORKSPACENAME}
    resourceGroup: ${RESOURCEGROUPNAME}